<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="br.com.joao.alfabetolibraskids.Activity_07"
    android:background="@color/material_deep_teal_200">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textoActivity_03_01"
        android:id="@+id/textView71"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView701"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView702"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="50dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView703"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="90dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView704"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="130dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView705"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="170dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView706"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="210dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView707"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="250dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textoActivity_03_02"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="0dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView708"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="55dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView709"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="95dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView710"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="135dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView711"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="175dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView712"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="215dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView713"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="255dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/imageView714"
            android:layout_alignParentTop="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="295dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonQ"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/maoq"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonW"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="35dp"
            android:src="@drawable/maow"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonE"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/maoe"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonR"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="105dp"
            android:src="@drawable/maor"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonT"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="140dp"
            android:src="@drawable/maot"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonY"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="175dp"
            android:src="@drawable/maoy"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonU"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="210dp"
            android:src="@drawable/maou"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonI"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="245dp"
            android:src="@drawable/maoi"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonO"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="280dp"
            android:src="@drawable/maoo"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonP"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="315dp"
            android:src="@drawable/maop"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonA"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/maoa"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonS"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/maos"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonD"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/maod"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonF"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="115dp"
            android:src="@drawable/maof"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonG"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="150dp"
            android:src="@drawable/maog"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonH"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="185dp"
            android:src="@drawable/maoh"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonJ"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="220dp"
            android:src="@drawable/maoj"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonK"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="255dp"
            android:src="@drawable/maok"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonL"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="290dp"
            android:src="@drawable/maol"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonZ"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="42dp"
            android:src="@drawable/maoz"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonX"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="77dp"
            android:src="@drawable/maox"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonC"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="112dp"
            android:src="@drawable/maoc"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonV"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="147dp"
            android:src="@drawable/maov"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonB"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="182dp"
            android:src="@drawable/maob"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonN"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="217dp"
            android:src="@drawable/maon"
            android:background="@android:color/holo_purple"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:id="@+id/buttonM"
            android:layout_alignParentTop="true"
            android:layout_marginTop="360dp"
            android:layout_marginLeft="252dp"
            android:src="@drawable/maom"
            android:background="@android:color/holo_purple"/>

    </RelativeLayout>

    <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="@string/textoActivity_03_03"
            android:id="@+id/button71"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="425dp"
            android:textSize="25dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/background_light" />

</RelativeLayout>